mail.port=443
mail.name=mail.com
mail.list[0]=1@qq.com
mail.list[1]=2@qq.com
mail.list[2]=3@qq.com
mail.success=true
mail.map.k1=v1
mail.map.k2=v2
mail.map.k3=v3
mail.mapList.k1[0]=v1
mail.mapList.k1[1]=v11
mail.mapList.k1[2]=v111
mail.mapList.k2[0]=v2
mail.mapList.k2[1]=v22
mail.mapList.k2[2]=v222
mail.userMap.user1.name=张三
mail.userMap.user1.password=123
mail.userMap.user2.name=李四
mail.userMap.user2.password=123
mail.listMap[0].k1=v1
mail.listMap[1].k2=v2
mail.userList[0].user1.name=zhangsan
mail.userList[0].user1.password=123
mail.userList[1].user2.name=lisi
mail.userList[1].user2.password=123
mail.users[0].name=zhangsan
mail.users[0].password=123
mail.users[1].name=lisi
mail.users[1].password=123
mail.user.name=haha
mail.user.password=666
